<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ------------------------------ -->
    <!-- 規定html的文檔字符編碼 -->
    <meta charset="UTF-8">
    <!-- ------------------------------ -->
    <!-- 指定螢幕寬度為裝置寬度，畫面載入初始縮放比例 100% -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 以下兩種設定都可以防止使用者做畫面縮放，將畫面鎖在縮放比例 100% -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> -->
    <!-- ------------------------------ -->
    <!-- 強制瀏覽器呈現為特定的版本的標準。 -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ------------------------------ -->
    <title>Web Class</title>
    <!-- ----------CSS package--------- -->
    <link href="./link_color_change.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
    <!-- ------------------------------ -->
    <style>
        /* 文字樣式設定 */
        #description * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        /* 面板設定高度為滿版 */
        html,
        body {
            height: 100%;
            /* min-width:80%;  */
        }

        /* 面板設定高度為滿版 */
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #00d2ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00d2ff, #928DAB);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00d2ff, #928DAB);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        /* 中間的白色框框 */
        #main {
            width: 86%;
            height: 86%;
            max-width: 1280px;
            max-height: 640px;
            min-height: 376px;
            background-color: #fff;
            box-shadow: 0px -4px 48px rgba(0, 0, 0,
                0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            display: flex;
            border-radius: 10px;
        }

    
        #description {
            flex: 1;
            /* flex排版 */
            display: flex;
            align-items: center;
            justify-content: center;
            /*         */
        }

    

        #header,
        #footer {
            text-align: center;
            /* 可以將文字置中 */
        }

        #title {
            background-color: #263238;
            color: #eee;
            padding: 4px 12px;
            /* margin-bottom: 6px; */
            line-height: 32px;
        }

        #name {
            font-size: 26px;
            padding: 4px 12px;
        }

        #header,
        #body {
            margin-bottom: 12px;
        }

        #body {
            text-align: center;
            font-size: 15px;
            margin-bottom: 50px;
        }

        #more-button {
            /* border: 2px solid; */
            border: 2px solid;
            color: #2d63d7;
            background: white;
            /* background: none; */
            font-size: 15px;
            height: 40px;
            padding: 0 24px;
            border-radius: 28px;
            outline: none;
            cursor: pointer;
            font-family: 'Patrick Hand', cursive;
        }

        /* Extra small devices (portrait phones, less than 576px) */
        @media (max-width: 700px) { 
             #main { 
                width: 100%; 
                height: 100%; 
                max-height: none; 
                /* 將之前的設定去掉 */
                flex-direction: column;
                box-sizing: border-box;
            }

 
            #content {
                width: 100%; 
                height: 100%;
                overflow-y: auto;
                overflow-y: auto;
                box-sizing: border-box;
                padding: 24px 12px;
             } 
         } 
    </style>
</head>

<body>
	<!-- 層層相扣 -->
    <div id="main">
        
        <div id="description">
            <div id="content">
                <div id="header">
                    <span id="title">Website</span>
                    <!-- <div id="title">ACTOR</div> -->
                </div>

                <div id="footer">
                    <button id="more-button" onclick="window.location.href='./week1/test_20190108.html'">Week1-1
                    </button>
                    <button id="more-button" onclick="window.location.href='./week1/test_20190109.html'">Week1-2
                    </button>
                    <button id="more-button" onclick="window.location.href='./week3/index1.html'">Week3-1
                    </button>
                    <button id="more-button" onclick="window.location.href='./week3/index2.html'">Week3-2
                    </button>
                    <br><br>
                    <button id="more-button" onclick="window.location.href='./week4/index.html'">Week4-1
                    </button>
                    <button id="more-button" onclick="window.location.href='./week4/index2.html'">Week4-2
                    </button>
                    <button id="more-button" onclick="window.location.href='./week4/index3.html'">Week4-3
                    </button>
                    <button id="more-button" onclick="window.location.href='./week4/index4.html'">Week4-4
                    </button>
                    <br><br>
                    <button id="more-button" onclick="window.location.href='./week5/index.html'">Week5-1
                    </button>
                    <button id="more-button" onclick="window.location.href='./week5/index2.html'">Week5-2
                    </button>
                    <button id="more-button" onclick="window.location.href='./week6/index.html'">Week6-1
                    </button>
                    <button id="more-button" onclick="window.location.href='./week6/index2.html'">Week6-2
                    </button>                    
                </div>
            </div>
        </div>

    </div>
</body>

</html>