<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>My CSS experiment</title>
    <link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet">
    <link href="./pk1.css" rel="styleshee">

    <style>
        h1 {
            color: blue;
            background-color: yellow;
            border: 1px dashed black;
        }

        .first {
            color: black;
            font-weight: bold;
        }

        p {
            color: red !important;
        }


        div {
            width: 120px;
            height: 120px;
            padding: 6px;
            border: 12px solid #ff0;
            margin: 30 px;
            color: blue;
            border-bottom: 50px solid #f00
        }


        .done {
            text-decoration: line-through;
        }

        #polite {
            font-family: cursive;
        }

        #rude {
            font-family: monospace;
            font-size: 20px;
            text-transform: uppercase;
        }

        /* All elements with the attribute "data-vegetable" are given green text */
        [data-vegetable] {
            color: green;
        }

        /* All elements with the attribute "data-vegetable" with the exact value 
        "liquid" are given a golden background color */
        [data-vegetable="liquid"] {
            background-color: goldenrod;
        }

        /* All elements with the attribute "data-vegetable", containing the value "spicy",
         even among others, are given a red text color */
        [data-vegetable~="spicy"] {
            color: red;
        }

        /* These styles will style our link  in all states */
        a {
            color: blue;
            font-weight: bold;
        }

        /* We want visited links to be the same color as non visited links */
        /* visit是超連結才會有的 */
        a:visited {
            color: green;
        }

        /* We highlight the link when it is hovered over (mouse over), 
        activated (mouse down) or focused (keyboard) */
        a:hover,
        a:active,
        a:focus {
            color: darkred;
            text-decoration: none;
        }

        #div123:hover {
            color: hotpink
        }

        #child {
            background-color: aqua;
            width: calc(100% - 47px);
            transform: translate(50px, 60px);
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

    </style>
</head>

<body>
    <h1>Hello World!</h1>
    <h1>Hello World!</h1>
    <p>This is my first CSS example</p>
    <p>What color do you like?</p>
    <!-- <div>I like blue.</div> -->
    <p class="first done">I prefer BLACK!</p>

    <ul>
        <li class="first done">Create an HTML
            document</li>
        <li class="second done">Create a CSS style
            sheet</li>
        <li class="third">Link them all
            together</li>
    </ul>

    <p id="polite"> — "Good morning."</p>
    <p id="rude" id="polite" class="first"> — "Happy Birthday."</p>
    <p id="rude"> — "Go away!"</p>

    <ul>
        <li data-quantity="1kg" data-vegetable>Tomatoes</li>
        <li data-quantity="3" data-vegetable>Onions</li>
        <li data-quantity="3" data-vegetable>Garlic</li>
        <li data-quantity="700g" data-vegetable="not spicy like
          chili">Red pepper</li>
        <li data-quantity="2kg" data-meat>Chicken</li>
        <li data-quantity="optional 150g" data-meat>Bacon bits</li>
        <li data-quantity="optional 10ml" data-vegetable="liquid">Olive oil</li>
        <li data-quantity="25cl" data-vegetable="liquid">White wine</li>
    </ul>

    <a href="https://developer.mozilla.org/" target="_blank">Mozilla Developer
        Network</a>

    <div id="div123">
        abcd
    </div>

    <div id="div123">
        <div id="child">
            abcdabcdabcdabcdabcdabcdabcdabcd
        </div>
    </div>

    <h2>Hello World!</h2>
    <h3>ABCDEFGHIJK</h3>

    <p>This is a paragraph.</p>
    <h1 style="color: blue;background-color: yellow;border: 1px solid black;">Hello World!</h1> 
    <p style="color:red;">This is my first CSS example</p>
 
</body>

</html>