<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>吳少凱 Wu Skai</title>

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
    <style>
        #description * {
            font-family: 'Noto Sans TC', sans-serif;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #4CA1AF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #C4E0E5, #4CA1AF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #C4E0E5, #4CA1AF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        #main {
            width: 86%;
            height: 86%;
            max-width: 1280px;
            min-height: 123px;
            max-height: 640px;
            background-color: #fff;
            box-shadow: 0px -4px 48px rgba(0, 0, 0,
                0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            display: flex;
            border-radius: 10px;
        }

        #photo,
        #description {
            flex: 1;
            /* flex排版 */
            display: flex;
            align-items: center;
            justify-content: center;
            /*         */
        }

        #image {
            background: url('https://scontent.ftpe7-4.fna.fbcdn.net/v/t1.0-9/579690_3574121923456_887768388_n.jpg?_nc_cat=101&_nc_ht=scontent.ftpe7-4.fna&oh=322fb9d229df2faf7ee56c27a25db97f&oe=5CC62540') no-repeat center top;
            background-size: cover;
            /* background-size: contain; */
            width: 60%;
            height: 112%;
            box-shadow: 0px -4px 48px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            border-radius: 10px;
        }

        #image:hover {
            filter: grayscale(1);
            transition: 3s;
        }

        #header,
        #footer {
            text-align: center;
            /* 可以將文字置中 */
        }

        #title {
            background-color: #263238;
            color: #eee;
            padding: 4px 12px;
            /* margin-bottom: 6px; */
            line-height: 32px;
        }

        #name {
            font-size: 26px;
            padding: 4px 12px;
        }

        #header,
        #body {
            margin-bottom: 12px;
        }

        #more-button {
            border: 2px solid;
            /* border: 2px dashed; */
            color: #4CA1AF;
            background: white;
            /* background: none; */
            font-size: 22px;
            height: 56px;
            padding: 0 24px;
            border-radius: 28px;
            outline: none;
            cursor: pointer;
        }

        /* Extra small devices (portrait phones, less than 576px) */
        @media (max-width: 575.98px) {
            #main {
                width: 100%;
                height: 100%;
                max-height: none;
                /* 將之前的設定去掉 */
                flex-direction: column;
            }

            #photo {
                flex: 0.5;
            }

            #image {
                height: 100%;
                box-shadow: none;
                width: 100%;
            }

            #content {
                width: 100%;
                height: 100%;
                overflow-y: auto;
                /* overflow-y: hidden; */
                box-sizing: border-box;
                padding: 24px 12px;

            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="photo">
            <div id="image"></div>
        </div>
        <div id="description">
            <div id="content">
                <div id="header">
                    <span id="title">ACTOR</span>
                    <!-- <div id="title">ACTOR</div> -->
                    <div id="name">Wu SHAO KAI</div>
                </div>

                <div id="body">大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。
                    大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。
                    大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。
                    大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。
                    大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。大家好，我是吳少凱。
                </div>

                <div id="footer">
                    <button id="more-button">詳細資訊
                    </button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>